# Define the dag dependencies
dagdep vpc bootstrap
dagdep ecr_repositories vpc
dagdep restapi ecr_repositories
dagdep bastion vpc
dagdep ecr_repositories ecs_cluster
dagdep ecs_cluster ecr_repositories
dagdep ecs_cluster vpc
dagdep ecs_cluster bastion
dagdep ecs_cluster jenkins
dagdep ecs_cluster bootstrap

# Add a program for each dag dependency
for name in "${!dag[@]}" ; do
    dagprogram "$name" "echo cd $name && echo terraformsh plan"
done
